<!DOCTYPE html>
<html>
<head>
<title>DEANNE APRIL C, BALAG</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="profile.jpg" alt="John" style="width:100%">
        <h1>DEANNE APRIL C, BALAG</h1>
        <p> 21 years Old </p>
                            <p> life is emotionally abusive  and its fine to fake it until you make it.  </p>
                            <p> 10 years from now i see my self as a succesfull entreprenuer.</p>
      </div>

</body>
</html>